.about-mission {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #f4f5f7;

  &__list {
    --about-mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--about-mission-gap) * 2);

    @include tablet {
      --about-mission-gap: 30px;
    }

    @include minitablet {
      --about-mission-gap: 10px;
    }

    @include mobile {
      display: block;
    }
  }

  &__item {
    position: relative;
    text-align: center;
    padding-top: 72px;
    background-repeat: no-repeat;
    background-size: 48px 48px;
    background-position: top center;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: calc(-1 * var(--about-mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url(../img/divider.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
    }

    &--quality {
      background-image: url(../img/quality.svg);
    }

    &--safety {
      background-image: url(../img/safety.svg);
    }

    &--comfort {
      background-image: url(../img/comfort.svg);
    }

    @include mobile {
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-ebony);
  }

  &__descr {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-storm);
  }
}
