.mission {
  background-color: var(--color-light);

  &__list {
    --mission-gap: 94px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--mission-gap) * 2);
    margin-bottom: 27px;
  }

  &__item {
    position: relative;
    text-align: center;
    padding-top: 72px;
    background-repeat: no-repeat;
    background-size: 48px 48px;
    background-position: top center;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: calc(-1 * var(--mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url(../img/divider.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
    }

    &--quality {
      background-image: url(../img/quality.svg);
    }

    &--safety {
      background-image: url(../img/safety.svg);
    }

    &--comfort {
      background-image: url(../img/comfort.svg);
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-ebony);
  }

  &__descr {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-storm);
  }

  .know-form {
    position: relative;
    top: 92px;
    background-color: var(--color-light);
    box-shadow: var(--main-shadow);
    border-radius: 4px;
    padding: 48px 60px;

    &__title {
      margin: 0;
      margin-bottom: 33px;
      text-align: center;
      font-weight: 700;
      font-size: 28px;
      line-height: 42px;
      color: var(--color-ebony);
    }

    &__content {
      display: flex;
      align-items: flex-end;
    }

    &__field {
      margin-right: 24px;
    }

    &__btn {
      padding: 11px 29px;
    }
  }
}
